{
  "buildOptions": {
    "warningsAsErrors": true
  },
  "dependencies": {
    "dotnet-test-xunit": "2.2.0-*",
    "xunit": "2.2.0-*",
    "Moq": "4.6.36-*",
    "Microsoft.EntityFrameworkCore.SqlServer": "1.0.1",
    "EntityFrameworkCoreExtensions.SqlServer": { "target": "project" }
  },
  "testRunner": "xunit",
  "frameworks": {
    "netcoreapp1.1": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.1",
          "type": "platform"
        }
      }
    },
    "net451": {}
  }
}